<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
      font-family: "Amatic SC", cursive;
      font-weight: 200;
    }

    body {
      background-color: rebeccapurple;
      color: white;
    }

    .panels {
      display: flex;
      height: 100vh; 
    }
      .panel {
        background-size: cover;
        background-position: center;
        font-size: 3rem;
        text-shadow: 0 0 5px black;
        box-shadow: inset 0 0 0 0.5rem rgba(255, 255, 255, 0.2);
        overflow: hidden;

        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        transition: 
          flex 0.5s cubic-bezier(0.32,-0.1, 0.77, 0.18),
          font-size 0.5s cubic-bezier(0.32,-0.1, 0.77, 0.18);  
      }
      .panel > * {
        flex: 1 0 auto;;
        width: 100%;      
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .6s;
      }
      .panel p {
        text-transform: uppercase;
        font-size: 2em;
      }
      .panel > p:nth-child(2) {
        font-size: 4em;   /* to scale with parent element when open */
      }
      .panel > p:first-child {
        transform: translateY(-100%);
      }
      .panel > p:last-child {
        transform: translateY(100%);
      }  
      .panel.open {
        flex: 5;
        font-size: 50px;
      }   
      .panel.display-text > p {
        transform: translateY(0);
      }  

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
  </style>
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
  <script>
    // panel - 'click', toggle: expand panel, enlarge center text,
    // bring top/bottom text into view
    const panels = document.querySelectorAll('.panel');
    function togglePanel() {
      this.classList.toggle('open');
    }

    function toggleText(e) {  
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('display-text');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', togglePanel));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleText));
  </script>
</body>
</html>
