<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h1>Update CSS Variables with <span class='hl'>JS</span></h1>
  
  <div class="controls">
    <div>
      <label for="padding">Spacing</label>
      <input id="padding" name="padding" type="range" min="0" max="30" value="10" data-unit="px">
    </div>
    
    <div>
      <label for="blur">Blur</label>
      <input id="blur" name="blur" type="range" min="0" max="30" value="10" data-unit="px">
    </div>

    <div>
      <label for="color">Color</label>
      <input id="color" name="color" type="color" value="#ddda0a">
    </div>
    
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --padding: 10px;
      --blur: 10px;
      --color: #ddda0a;
    }

    .hl {
      color: var(--color);
    }

    img {
      padding: var(--padding);
      filter: blur(var(--blur));
      background: var(--color);
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
    }

    body {
      box-sizing: border-box;
      font-family: Helvetica;
      line-height: 1.4;
      color: white;
      background-color: cornflowerblue;
      text-align: center;
    }

    h1 {
      font-size: 8rem;
      letter-spacing: 0.3rem;
      margin: 4rem;
    }

    label {
      font-size: 6rem;
      margin-right: 1rem;
      margin-bottom: 2rem;
      display: block;
    }

    .controls {
      margin-bottom: 5rem;
    }

    .controls > div {
      display: inline-block;
      margin: 0 5rem;
    }

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleEvent() {
      const suffix = this.dataset.unit || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    
    inputs.forEach(input => input.addEventListener('change', handleEvent));
    inputs.forEach(input => input.addEventListener('mousemove', handleEvent));
  </script>

</body>
</html>
