<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
        <div class="hand second"></div>
        <div class="hand minute"></div>
        <div class="hand hour"></div>
    </div>
  </div>

  <style>
    body {
      margin: 0;
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .clock {
      border: 2rem solid white;
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      padding: 2rem;
      box-shadow: 0 0 10px black;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;   
    }

    .hand {
      width: 50%;
      height: 5px;
      background-color: black;
      top: 50%;
      position: absolute;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.04, 1.88, 1, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second');
    const minuteHand = document.querySelector('.minute');
    const hourHand = document.querySelector('.hour');

    function setTime() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondDegrees = seconds / 60 * 360 + 90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const minutes = now.getMinutes();
      const minuteDegrees = minutes / 60 * 360 + seconds / 60 / 60 * 360 + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = hours / 12 * 360 + minutes / 60 / 12 * 360 + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setTime, 1000);g
  </script>

</body>
</html>